<!DOCTYPE html>
<html lang="fi">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        </link>
        <link rel="stylesheet" type="text/css" href="./css/datatables.min.css">
        </link>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        </link>
    </head>

    <body>

        <div id="loading-message">

            Ladataan...
        </div>

        <div id="app">

        <nav-bar
            v-bind:page="page"
            v-bind:cart="cart"
            v-bind:email="email"
            v-bind:logged-in="loggedIn"
            v-bind:user-is-employee="userIsEmployee"
            v-bind:logout="logout"
            v-bind:menu-title="menuTitle"
            v-bind:change-page="changePage"
        ></nav-bar>

            <div
                id="content"
                class="container col-xs-12 col-md-10 col-md-offset-1"
                >

                <settings
                    v-bind:page="page"
                    v-bind:save-prefill="savePrefill"
                    v-bind:bill-seller-data="billSellerData"
                    v-bind:cart-bill-info-titles="cartBillInfoTitles"
                    v-bind:cart-bill-info-data="cartBillInfoData"
                    ></settings>

                <import
                    v-bind:page="page"
                    v-bind:load-sheet="loadSheet"
                    v-bind:start-import-sheet="startImportSheet"
                    ></import>

                <home
                    v-bind:page="page"
                    ></home>

                <login
                    v-bind:page="page"
                    v-bind:login="login"
                    ></login>

                <inventory
                    v-bind:page="page"
                    ></inventory>

                <employees
                    v-bind:page="page"
                    v-bind:add-employee="addEmployee"
                    v-bind:employees="employees"
                    v-bind:get-employees="getEmployees"
                    ></employees>

                <cart
                    v-bind:page="page"
                    v-bind:empty-cart="emptyCart"
                    v-bind:cart="cart"
                    v-bind:cart-table-additional-cells-titles=
                    "cartTableAdditionalCellsTitles"
                    v-bind:cart-bill-info-titles="cartBillInfoTitles"
                    v-bind:bill-seller-data="billSellerData"
                    v-bind:bill-buyer-data="billBuyerData"
                    v-bind:bill-additional-info="billAdditionalInfo"
                    v-bind:labels="labels"
                    v-bind:cart-bill-info-data="cartBillInfoData"
                    v-bind:bill-seller-data="billSellerData"
                    v-bind:bill-buyer-data="billBuyerData"
                    v-bind:cart-item-additional-cells-titles=
                    "cartItemAdditionalCellsTitles"
                    v-bind:cart-table-additional-cells-data=
                    "cartTableAdditionalCellsData"
                    v-bind:bill-additional-info="billAdditionalInfo"
                    v-bind:print-bill="printBill"
                    v-bind:empty-cart="emptyCart"
                    v-bind:empty-cart-and-decreas-items=
                    "emptyCartAndDecreasItems"
                    v-bind:cart-to-bill="cartToBill"
                    v-bind:cart-calculations="cartCalculations"
                    v-bind:min-max-visual="minMaxVisual"
                    ></cart>

            </div>

                <div id="modals">


                    <edit-inventory
                        v-bind:item-edited-now="itemEditedNow"
                        v-bind:edit-inventory-item="editInventoryItem"
                        v-bind:edit-item-barcode="editItemBarcode"
                        v-bind:labels="labels"
                        v-bind:remove-inventory-item="removeInventoryItem"
                    ></edit-inventory>

                    <add-item
                        v-bind:labels="labels"
                        v-bind:add-item="addItem"
                        v-bind:add-item-barcode="addItemBarcode"
                    ></add-item>


                    <barcode></barcode>

                    <stats
                        v-bind:stats="stats"
                    ></stats>

                    <modal-loading v-bind:loading-info="loadingInfo"></modal-loading>

                </div>
        </div>



        <!--<script type="text/javascript" src="/js/vue"></script>-->
        <script type="text/javascript" src="./js/vue-dev.js"></script>
        <script type="text/javascript" src="./js/jquery.min.js"></script>

        <script type="text/javascript" src="./js/datatables.min.js"></script>
        <script type="text/javascript" src="./js/barCode.js"></script>
        <script type="text/javascript" src="./js/pdfmake.min.js"></script>
        <script type="text/javascript" src="./js/vfs_fonts.js"></script>
        <script src="./js/xlsx.full.min.js"></script>

        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/quagga.min.js"></script>
        <script type="text/javascript" src="./js/billStyle.js"></script>
        <script type="text/javascript" src="./js/inventoryDataTableInit.js"></script>
        <script type="text/javascript" src="./js/moment-with-locales.js"></script>
        <script src="./js/axios.min.js"></script>

        <script type="text/javascript" src="./js/templates/settings.js"></script>
        <script type="text/javascript" src="./js/templates/import.js"></script>
        <script type="text/javascript" src="./js/templates/home.js"></script>
        <script type="text/javascript" src="./js/templates/login.js"></script>
        <script type="text/javascript" src="./js/templates/inventory.js"></script>
        <script type="text/javascript" src="./js/templates/employees.js"></script>
        <script type="text/javascript" src="./js/templates/cart.js"></script>
        <script type="text/javascript" src="./js/templates/navBar.js"></script>

        <script type="text/javascript" src="./js/templates/modals/loading.js"></script>
        <script type="text/javascript" src="./js/templates/modals/editInventory.js"></script>
        <script type="text/javascript" src="./js/templates/modals/addItem.js"></script>
        <script type="text/javascript" src="./js/templates/modals/barcode.js"></script>
        <script type="text/javascript" src="./js/templates/modals/stats.js"></script>

        <script type="text/javascript" src="./js/appData.js"></script>
        <script type="text/javascript" src="./js/appWatch.js"></script>
        <script type="text/javascript" src="./js/appMethods.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>

</html>
